# aws-lambda-test

./: LICENSE  README.md  build.gradle  project.dev.json  settings.gradle
functions/java-hello/: build.gradle  function.dev.json  settings.gradle
functions/java-hello/src/main/java/com/lambda/test/: Handler.java
functions/java-prime/: .apexignore  function.dev.json  settings.gradle
functions/java-prime/src/main/java/com/lambda/test/: Handler.java
functions/java-prime/src/test/java/com/lambda/test/: HandlerTest.java
functions/node-hello/: function.dev.json  index.js
functions/node-prime/: .apexignore  index.js
functions/python-hello/: function.dev.json  python_hello.py
functions/python-prime/: function.dev.json  python_prime.py
